# security/secret-management/application.properties
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=s.1234567890abcdef
spring.cloud.vault.generic.backend=secret
spring.cloud.vault.generic.default-context=finova
