# FinovaBank

./: .gitignore  .prettierignore  Blueprint.md  DigitalBanking_FinTech_Blueprint.md  README.md  README_.md  build-and-deploy.sh  docker-auto-build-push.sh  docker-build-and-compose.sh  docker-compose.yml  docker-compose.yml.bak  docker-kubernetes.md  docker-minikube-deploy.sh  docker_k8s_commands.md  env.example  kubernetes-auto-deploy.sh  kubernetes-deployment.md  lint-all.sh  manage-services.md  manage-services.sh  minikube-deployment.md  minikube-deployment.sh  run_all_tests.sh  script.sh
backend/: .env.example  BUILD_AND_RUN.md  README.md  build-all.sh  mvnw  pom.xml  run-all.sh
backend/account-management/: Dockerfile  pom.xml
backend/account-management/config/: account_config.yml  application.properties.yml
backend/account-management/src/main/java/com/finova/account/: AccountManagementApplication.java  AccountServiceApplication.java
backend/account-management/src/main/resources/: application.yml
backend/account-management/src/test/java/com/finova/account/: AccountManagementApplication.java  AccountServiceApplicationTests.java
backend/ai-service/: pom.xml  requirements.txt
backend/ai-service/src/: main.py
backend/ai-service/src/routes/: analytics.py  fraud_detection.py  recommendations.py  risk_assessment.py
backend/ai-service/src/static/: index.html
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/config/: application.properties.yml
backend/api-gateway/src/main/java/com/finova/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/finova/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties  application.properties.yml  application.yml
backend/api-gateway/src/main/resources/static/: asset-manifest.json  index.html
backend/api-gateway/src/main/resources/static/static/css/: main.5ecab333.css
backend/api-gateway/src/main/resources/static/static/js/: main.62802129.js  main.62802129.js.map
backend/api-gateway/src/test/java/com/finova/apigateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/finova/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/compliance/: Dockerfile  pom.xml
backend/compliance-service/: pom.xml
backend/compliance-service/src/: main.py
backend/compliance-service/src/routes/: audit.py  compliance.py  reporting.py  security.py
backend/compliance-service/src/static/: index.html
backend/compliance/config/: application.properties.yml  application.properties.yml.bak
backend/compliance/src/main/java/: ComplianceApplication.java
backend/compliance/src/main/java/com/finova/compliance/: ComplianceApplication.java  omplianceServiceApplication.java
backend/compliance/src/main/resources/: application.properties.yml  application.yml
backend/compliance/src/test/java/com/finova/compliance/: ComplianceServiceApplicationTests.java
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.properties  application.properties.yml  application.yml
backend/eureka-server/src/test/java/com/finova/eureka/: EurekaServerApplicationTests.java
backend/loan-management/: Dockerfile  pom.xml
backend/loan-management/config/: application.properties.yml
backend/loan-management/src/main/java/com/finova/loan/: LoanServiceApplication.java
backend/loan-management/src/main/resources/: application.properties.yml  application.yml
backend/loan-management/src/test/java/com/finova/loan/: LoanManagementApplication.java  LoanServiceApplicationTests.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/config/: notification_config.yml
backend/notification-service/src/main/java/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/finova/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.properties  application.properties.yml
backend/notification-service/src/test/java/com/finova/notification/: NotificationServiceApplicationTests.java
backend/reporting/: Dockerfile  pom.xml
backend/reporting/config/: application.properties.yml
backend/reporting/src/main/java/com/finova/reporting/: ReportingApplication.java
backend/reporting/src/main/resources/: application.properties.yml  application.yml
backend/reporting/src/test/java/com/finova/reporting/: ReportingServiceApplicationTests.java
backend/risk-assessment/: Dockerfile  pom.xml
backend/risk-assessment/config/: application.properties.yml  application.properties.yml.bak
backend/risk-assessment/src/main/java/com/finova/risk/: RiskAssessmentServiceApplication.java
backend/risk-assessment/src/main/resources/: application.properties.yml
backend/risk-assessment/src/test/java/com/finova/risk/: RiskAssessmentServiceApplicationTests.java
backend/savings-goals/: Dockerfile  pom.xml
backend/savings-goals/config/: application.properties.yml  user_profile_config.yml
backend/savings-goals/src/main/java/com/finova/savings/: SavingsGoalsServiceApplication.java
backend/savings-goals/src/main/resources/: application.properties.yml  application.yml
backend/savings-goals/src/test/java/com/finova/savings/: SavingsGoalsApplication.java  SavingsGoalsServiceApplicationTests.java
backend/security-service/: pom.xml
backend/security-service/src/main/java/com/finova/security/: SecurityServiceApplication.java
backend/security-service/src/test/java/com/finova/security/: AuthenticationFlowTest.java  AuthorizationTest.java  EncryptionUtilTest.java  SecretManagementTest.java  (+1 more)
backend/transaction/: Dockerfile
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/config/: application.properties.yml
backend/transaction-service/src/main/resources/: application.properties.yml
backend/transaction/config/: transaction_config.yml
(+461 files in other folders)
